{
  "extends": "athom",
  "rules": {
    "quotes": ["error", "double"]
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "sourceType": "module"
      },
      "settings": {
        "import/resolver": {
          "node": { "extensions": [".js", ".ts", ".d.ts"] }
        }
      },
      "rules": {
        "strict": "off",
        "no-undef": "off",
        "node/no-unsupported-features/es-syntax": ["error", { "ignores": ["modules"] }],
        "node/no-missing-import": ["error", { "allowModules": ["homey"] }],
        "import/no-unresolved": ["error", { "ignore": ["^homey(/|$)"] }],
        "import/extensions": ["error", "ignorePackages", { "js": "never", "ts": "never" }],
        "import/no-import-module-exports": "off"
      }
    }
  ]
}
